{
  "name": "MEAN-cinema",
  "version": "0.0.1",
  "repository": {
    "type": "git",
    "url": "git@github.com:SergKazakov/MEAN-cinema.git"
  },
  "dependencies": {
    "angular": "1.4.3",
    "angular-animate": "^1.4.3",
    "angular-jwt": "0.0.9",
    "angular-messages": "^1.4.3",
    "angular-resource": "^1.4.3",
    "angular-sanitize": "^1.4.3",
    "angular-ui-router": "^0.2.15",
    "async": "^1.4.0",
    "bcryptjs": "^2.2.0",
    "body-parser": "^1.13.2",
    "bower": "^1.4.1",
    "chalk": "^1.1.0",
    "coffee-script": "^1.9.3",
    "ejs": "^2.3.3",
    "express": "^4.13.1",
    "install": "^0.1.8",
    "jwt-simple": "^0.3.0",
    "lodash": "^3.10.0",
    "method-override": "^2.3.4",
    "moment": "^2.10.3",
    "mongoose": "^4.1.0",
    "mongoose-deep-populate": "^1.1.0",
    "mongoose-paginate": "^4.0.0",
    "mongoose-timestamp": "^0.4.0",
    "morgan": "^1.6.1",
    "multer": "^0.1.8",
    "ng-file-upload": "^5.0.9",
    "normalize.css": "^3.0.3",
    "npm": "^2.13.2",
    "pretty-error": "^1.1.2",
    "request": "^2.60.0",
    "require-alias": "^1.0.5",
    "satellizer": "^0.11.3"
  },
  "devDependencies": {
    "autoprefixer-core": "^5.2.1",
    "browser-sync": "^2.8.0",
    "coffee-loader": "^0.7.2",
    "coffeelint": "^1.10.1",
    "coffeelint-loader": "^0.1.1",
    "css-loader": "^0.15.5",
    "csswring": "^3.0.5",
    "del": "^1.2.0",
    "file-loader": "^0.8.4",
    "gulp": "^3.9.0",
    "gulp-coffeelint": "^0.5.0",
    "gulp-load-plugins": "^1.0.0-rc",
    "gulp-nodemon": "^2.0.3",
    "jade": "^1.11.0",
    "jade-html-loader": "0.0.2",
    "loader-utils": "^0.2.11",
    "ng-cache-loader": "0.0.9",
    "postcss-loader": "^0.5.1",
    "run-sequence": "^1.1.2",
    "source-map": "^0.4.4",
    "style-loader": "^0.12.3",
    "stylus-loader": "^1.2.1",
    "url-loader": "^0.5.6",
    "webpack": "^1.10.5",
    "webpack-notifier": "^1.2.1",
    "webpack-stream": "^2.0.0",
    "wiredep": "^3.0.0-beta"
  },
  "engines": {
    "node": "latest",
    "npm": "latest"
  }
}
