{
  "name": "angular-node-cinema",
  "version": "0.0.1",
  "dependencies": {
    "async": "^0.9.0",
    "bcryptjs": "^2.1.0",
    "body-parser": "latest",
    "bower": "latest",
    "chalk": "^1.0.0",
    "coffee-script": "^1.9.1",
    "error-handler": "latest",
    "express": "latest",
    "jade": "latest",
    "jwt-simple": "^0.3.0",
    "lodash": "^3.7.0",
    "method-override": "latest",
    "moment": "^2.10.2",
    "mongoose": "^3.8.24",
    "morgan": "latest",
    "request": "^2.55.0"
  },
  "devDependencies": {
    "gulp": "latest",
    "gulp-autoprefixer": "latest",
    "gulp-coffee": "^2.3.1",
    "gulp-coffeelint": "^0.4.0",
    "gulp-concat": "^2.5.2",
    "gulp-livereload": "latest",
    "gulp-load-plugins": "^0.10.0",
    "gulp-nodemon": "^2.0.2",
    "gulp-notify": "^2.2.0",
    "gulp-plumber": "latest",
    "gulp-sourcemaps": "latest",
    "gulp-stylus": "^2.0.1",
    "install": "^0.1.8",
    "npm": "^2.8.3",
    "run-sequence": "^1.0.2",
    "wiredep": "^2.2.2"
  },
  "engines": {
    "node": "latest",
    "npm": "latest"
  },
  "scripts": {
    "postinstall": "bower cache clean && bower i"
  }
}
